# HappinessChecker

./: README.md
Happine-vuejs-App/: .gitignore  index.html  package-lock.json  package.json
Happine-vuejs-App/config/: dev.env.js  prod.env.js
Happine-vuejs-App/src/: App.vue  main.js
Happine-vuejs-App/src/components/: DownloadImage.vue  ErrorAlert.vue  Footer.vue  GoodCounter.vue  Happiness.vue  Header.vue  ImageViewDialog.vue
Happine-vuejs-App/src/router/: index.js
HappinessFunction/: HappinessFunctionApp.sln
HappinessFunction/HappinessFunctionApp/: HappinessFunctionApp.csproj  Proxies.json  Startup.cs  host.json  local.settings.json
HappinessFunction/HappinessFunctionApp/Activities/: DetectFaceActivity.cs  LinePushActivity.cs  LineReplyActivity.cs  RegisterToCosmosdbActivity.cs  UploadFileToStorageActivity.cs
HappinessFunction/HappinessFunctionApp/Common/: AppSettings.cs  Constants.cs
HappinessFunction/HappinessFunctionApp/Extension/: HttpClientService.cs
HappinessFunction/HappinessFunctionApp/Functions/: GetRankFunction.cs  SignalRFunction.cs  UpdateGoodCntFunction.cs
HappinessFunction/HappinessFunctionApp/Models/: AbstractDocument.cs  DocumentInterface.cs  LineRequestInterface.cs  LineTemplateResponseInterface.cs  LineTextResponseInterface.cs  LineUserInfoInterface.cs  RankResponseInterface.cs
HappinessFunction/HappinessFunctionApp/Orchestrators/: Orchestrator.cs
HappinessFunction/HappinessFunctionApp/Starter/: HttpStart.cs
